SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_EMAIL_TEMPLATE_ID=your_sendgrid_email_template_id
ACCESS_SECRET=top-secret-access-code
SENDGRID_EMAIL_TEMPLATE_ID=d-4a77494196a24e49b9537478b104f9d7
SSL_CERTIFICATE=LS0...
SSL_CERTIFICATE_KEY=LS0...
DOCKER_IMAGE=xmregistry/crossmint-ts-tee:dab39b34243f
NGINX_DOCKER_IMAGE=xmregistry/crossmint-ts-tee-nginx:dab39b34243f
DD_SERVICE=CrossmintSignersTEE
DD_ENV=dev
DD_VERSION=v1
DD_API_KEY=6f....
DD_LOGS_ENABLED=true
