MOCK_TEE_SECRET=your_secret_key_here
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_EMAIL_TEMPLATE_ID=your_sendgrid_email_template_id
ACCESS_SECRET=top-secret-access-code
SSL_CERTIFICATE=LS0...
SSL_CERTIFICATE_KEY=LS0...
